server.servlet.context-path=/vehicles
server.port=8085

#Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sgma
spring.datasource.password=pass123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.throw-exception-if-no-handler-found=true